package Leetcode_solves;

import java.util.Arrays;

public class GenerateFibonacciSeries {

    public static int[] generateFibonacci(int n) {
      if(n==0) {
    	  return new int[0];
      }
      int[] results=new int[n];
      if(n>=1)results[0]=0;
      if(n>=2)results[1]=1;
      
      for(int i=2;i<n;i++) {
    	  results[i]=results[i-1]+results[i-2];
    	  
      }
      return results;
    }

    public static void main(String[] args) {
        System.out.println(Arrays.toString(generateFibonacci(5)));
        // Expected: [0, 1, 1, 2, 3]

        System.out.println(Arrays.toString(generateFibonacci(1)));
        // Expected: [0]

        System.out.println(Arrays.toString(generateFibonacci(0)));
        // Expected: []
    }
}
